try {(function(){

    // 引入dojo模块
    try { dojo.require.call; } catch (exception) { fw.runScript(fw.currentScriptDir + "/lib/lib.js"); }
	dojo.require("fwlib.io");

    var json = dojo.toJson({ en_US: 'English', zh_CN: '中文' });
    var jsonpen = new dojo.jsonpen();

    // 线上创建
    // jsonpen.create(function(res){
    //     console.log(res);
    // });

    // 设置id
    jsonpen.setId('8c215c4fd61add3c2d7a9e0e3a7ab568b159bf88e7vs');

    // 线上更新
    // jsonpen.update(json, function(result){
    //     console.log('UPDATE:', result);
    // });

    // 线上读取
    jsonpen.read(function(result){
        var data = dojo.fromJson(result.data);
        console.log('READ:', result, '\n', data['zh_CN']);
    });

    // 线上删除
    // jsonpen.del('2a8397844b7899fc0e8b7633a8c89ed0e6397bf4', function(res){
    //     console.log('DEL', res);
    // });

    // 保存到文件
    // jsonpen.setFile(fw.appDir+'/test.txt');
    // jsonpen.save(json);

    // 从文件读取
    // var jsonText = jsonpen.load();
    // var jsonObject = dojo.fromJson(jsonText);
    // console.log( jsonObject.apple );

    // 查看帮助
    // jsonpen.help();

	
})();} catch (exception) {alert([exception, exception.lineNumber, exception.fileName].join("\n"));}