try {(function(){

    // 引入dojo模块
    try { dojo.require.call; } catch (exception) { fw.runScript(fw.currentScriptDir + "/lib/lib.js"); }
	dojo.require("fwlib.io");

    var json = dojo.toJson({
        apple : '试试呗',
        google: 'bb'
    });
    var jsonpen = new dojo.jsonpen();
    var penId = '';

    // 线上创建（不要频繁使用）
    // jsonpen.create(function(res){
    //     penId = res.id;
    //     console.log(penId);
    // });

    // 设置id
    jsonpen.setId('87690dda19878ab8dafb37be9c275400bc533a96');

    // 线上更新
    jsonpen.update(json);

    // 线上读取
    jsonpen.read(function(result){
        var data = dojo.fromJson(result.data);
        console.log('READ:', data);
    });

    // 线上删除
    // jsonpen.del(function(result){
    //     console.log('DEL', result);
    // });

    // 保存到文件
    jsonpen.setFile(fw.appDir+'/test.txt');
    jsonpen.save(json);

    // 从文件读取
    var jsonText = jsonpen.load();
    var jsonObject = dojo.fromJson(jsonText);
    console.log( jsonObject.apple );

    // 查看帮助
    jsonpen.help();

	
})();} catch (exception) {alert([exception, exception.lineNumber, exception.fileName].join("\n"));}