try {(function(){

    // 引入dojo模块
    try { dojo.require.call; } catch (exception) { fw.runScript(fw.currentScriptDir + "/lib/lib.js"); }
	dojo.require("fwlib.io");

    var json = dojo.toJson({ en_US: 'English', zh_CN: '中文' });
    var jsonpen = new dojo.jsonpen();

    // 线上创建
    // jsonpen.create(function(res){
    //     console.log(res);
    // });

    // 设置id
    jsonpen.setId('885900c8e63cc5acb700f41f237770771438ad85ivg3');

    // 线上更新
    // jsonpen.update(json);

    // 线上读取
    jsonpen.read(function(result){
        var data = dojo.fromJson(result.data);
        console.log('READ:', data);
    });

    // 线上删除
    // jsonpen.del(function(result){
    //     console.log('DEL', result);
    // });

    // 保存到文件
    // jsonpen.setFile(fw.appDir+'/test.txt');
    // jsonpen.save(json);

    // 从文件读取
    // var jsonText = jsonpen.load();
    // var jsonObject = dojo.fromJson(jsonText);
    // console.log( jsonObject.apple );

    // 查看帮助
    // jsonpen.help();

	
})();} catch (exception) {alert([exception, exception.lineNumber, exception.fileName].join("\n"));}